# TanJobs

./: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json  pom.xml
e2e/: app.e2e-spec.ts
src/: index.html  styles.css
src/app/: app.component.html  app.module.ts  app.routing.ts
src/app/components/alert/: alert.component.ts
src/app/components/header/: header.component.html  header.component.ts
src/app/components/login/: login.component.html  login.component.ts
src/app/components/registration/: registration.component.html  registration.component.ts
src/app/components/response/: response.component.html  response.component.ts
src/app/components/start-page/: start-page.component.html  start-page.component.ts
src/app/components/vacancies/: vacancies.component.html  vacancies.component.ts
src/app/models/: response.ts  user.ts  vacancy.ts
src/app/services/: authentication.service.ts  response.service.ts  user.service.ts  vacancy.service.ts
src/main/java/by/bsuir/: TanJobsApplication.java
src/main/java/by/bsuir/config/: CORSFilter.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/by/bsuir/controller/: HomeController.java  LoginController.java  RegisterController.java  ResponseController.java  ResumeController.java  TestController.java  UserController.java  VacancyController.java
src/main/java/by/bsuir/dao/: DAO.java  IResumeDAO.java  ResumeDAO.java  RoleDAO.java  UserDAO.java
src/main/java/by/bsuir/dao/impl/: AspirantAccountDaoFake.java  AspirantProfileDaoFake.java  AspirantResumeDaoFake.java  AspirantResumeViewDaoFake.java  CompanyDaoFake.java  HRManagerDaoFake.java  InvitationDaoFake.java  JobVacancyDaoFake.java  ResumeDAO.java  ResumeDAOImpl.java
src/main/java/by/bsuir/entity/: AspirantAccount.java  AspirantProfile.java  AspirantResponse.java  Company.java  HRManager.java  Invitation.java  JobVacancy.java  Response.java  Resume.java  Resume123.java  ResumeView.java  User.java
src/main/java/by/bsuir/model/: Role.java  User.java
src/main/java/by/bsuir/repository/: ResponseRepository.java  UserRepository.java  VacancyRepository.java
src/main/java/by/bsuir/service/: AspirantService.java  AuthService.java  CompanyService.java  DocumentService.java  HRManagerService.java  IResumeService.java  JobVacancyService.java  ResponseService.java  ResumeService.java  SequrityService.java  UserService.java  VacancyService.java
src/main/java/by/bsuir/service/exception/: AspirantAlreadyExistsException.java  AspirantNotRegisteredException.java  AspirantProfileNotFoundException.java  CompanyNotFoundException.java  HRManagerNotFoundException.java  JobVacancyNotFoundException.java  ResumeNotFoundException.java  ServiceException.java
src/main/java/by/bsuir/service/impl/: MyAspirantService.java  MyAuthService.java  MyCompanyService.java  MyDocumentService.java  MyHRManagerService.java  MyJobVacancyService.java  ResponseServiceImpl.java  ResumeService.java  ResumeServiceImpl.java  SequrityServiceImpl.java  UserDetailsImpl.java  UserServiceImpl.java  VacancyServiceImpl.java
src/main/java/by/bsuir/service/utils/: ArgumentVerificationService.java
src/main/java/by/bsuir/viewModel/: Aspirant.java  AspirantInvitation.java  AspirantResume.java  JobVacancy.java  LoginData.java  ResumeView.java
src/main/resources/: application.properties  database.properties  database.sql  logback.xml  validation.properties
tests/service/impl/: MyAspirantServiceTests.java  MyAuthServiceTests.java  MyCompanyServiceTests.java  MyJobVacancyServiceTests.java
